{
  "name": "build-autoproj",
  "main": "./lib/build-autoproj.js",
  "version": "0.4.1",
  "description": "Support to handle Autoproj workspaces in Atom",
  "keywords": [
    "autoproj"
  ],
  "repository": "https://github.com/rock-core/atom-build-autoproj",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1",
    "js-yaml": ">= 0",
    "voucher": ">= 0",
    "xregexp": ">= 0",
    "glob": "latest",
    "atom-space-pen-views": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  },
  "package-deps": [
    "build"
  ],
  "providedServices": {
    "builder": {
      "versions": {
        "2.0.0": "provideBuild"
      }
    }
  }
}
